# spring-wiremock-demo

./: .gitignore  README.MD  pom.xml
src/main/java/space/gavinklfong/insurance/quotation/: AppConfig.java  QuotationSrvApplication.java
src/main/java/space/gavinklfong/insurance/quotation/apiclients/: CustomerSrvClient.java  CustomerSrvClientImpl.java  ProductSrvClient.java  ProductSrvClientImpl.java
src/main/java/space/gavinklfong/insurance/quotation/apiclients/models/: Customer.java  Product.java
src/main/java/space/gavinklfong/insurance/quotation/controllers/: QuotationRestController.java
src/main/java/space/gavinklfong/insurance/quotation/repositories/: QuotationRepository.java
src/main/java/space/gavinklfong/insurance/quotation/services/: QuotationService.java
src/main/resources/: application.yml
src/test/java/bdd/: CucumberScenarioLifecycle.java  CucumberSpringBootContext.java  CucumberTestContext.java  SpringBootContextInitializer.java  TestContainersSetup.java  WireMockInitializer.java  WireMockSetup.java
src/test/java/bdd/apiclients/: QuotationSrvClient.java
src/test/java/bdd/setups/: ApiStubSetup.java  TestContainersSetup.java  WireMockSetup.java
src/test/java/bdd/steps/: QuotationSteps.java
src/test/java/space/gavinklfong/insurance/apiclients/: CustomerSrvClientTests.java  ProductSrvClientTests.java
src/test/java/space/gavinklfong/insurance/quotation/repositories/: QuotationRepositoryTests.java
src/test/java/space/gavinklfong/insurance/quotation/services/: QuotationServiceTests.java
src/test/resources/: application.yml
src/test/resources/bdd/: QuotationForHomeInsurance.feature
